<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vvedenie | My New Hugo Project</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content=" Введение
Актуальность исследования обусловлена усилением миграционных процессов, нарастанием этнокультурного многообразия в образовательных организациях Санкт-Петербурга и необходимостью формирования у педагогических работников компетенций в области гармонизации межэтнических отношений и профилактики экстремистских проявлений в молодёжной среде.
Согласно Стратегии государственной национальной политики Российской Федерации на период до 2025 года, утверждённой Указом Президента Российской Федерации от 19.12.2012 № 1666, одним из приоритетных направлений является совершенствование системы образования, гражданского и патриотического воспитания подрастающего поколения, формирование у детей и молодёжи общероссийской гражданской идентичности, воспитание культуры межнационального общения. Федеральный закон от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации» закрепляет необходимость использования электронного обучения и дистанционных образовательных технологий при реализации образовательных программ.">
    <meta name="generator" content="Hugo 0.159.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/vvedenie/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/vvedenie/">
  <meta property="og:site_name" content="My New Hugo Project">
  <meta property="og:title" content="Vvedenie">
  <meta property="og:description" content="Введение
Актуальность исследования обусловлена усилением миграционных процессов, нарастанием этнокультурного многообразия в образовательных организациях Санкт-Петербурга и необходимостью формирования у педагогических работников компетенций в области гармонизации межэтнических отношений и профилактики экстремистских проявлений в молодёжной среде.
Согласно Стратегии государственной национальной политики Российской Федерации на период до 2025 года, утверждённой Указом Президента Российской Федерации от 19.12.2012 № 1666, одним из приоритетных направлений является совершенствование системы образования, гражданского и патриотического воспитания подрастающего поколения, формирование у детей и молодёжи общероссийской гражданской идентичности, воспитание культуры межнационального общения. Федеральный закон от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации» закрепляет необходимость использования электронного обучения и дистанционных образовательных технологий при реализации образовательных программ.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-25T12:45:33+03:00">
    <meta property="article:modified_time" content="2026-03-25T12:45:33+03:00">

  <meta itemprop="name" content="Vvedenie">
  <meta itemprop="description" content="Введение
Актуальность исследования обусловлена усилением миграционных процессов, нарастанием этнокультурного многообразия в образовательных организациях Санкт-Петербурга и необходимостью формирования у педагогических работников компетенций в области гармонизации межэтнических отношений и профилактики экстремистских проявлений в молодёжной среде.
Согласно Стратегии государственной национальной политики Российской Федерации на период до 2025 года, утверждённой Указом Президента Российской Федерации от 19.12.2012 № 1666, одним из приоритетных направлений является совершенствование системы образования, гражданского и патриотического воспитания подрастающего поколения, формирование у детей и молодёжи общероссийской гражданской идентичности, воспитание культуры межнационального общения. Федеральный закон от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации» закрепляет необходимость использования электронного обучения и дистанционных образовательных технологий при реализации образовательных программ.">
  <meta itemprop="datePublished" content="2026-03-25T12:45:33+03:00">
  <meta itemprop="dateModified" content="2026-03-25T12:45:33+03:00">
  <meta itemprop="wordCount" content="587">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Vvedenie">
  <meta name="twitter:description" content="Введение
Актуальность исследования обусловлена усилением миграционных процессов, нарастанием этнокультурного многообразия в образовательных организациях Санкт-Петербурга и необходимостью формирования у педагогических работников компетенций в области гармонизации межэтнических отношений и профилактики экстремистских проявлений в молодёжной среде.
Согласно Стратегии государственной национальной политики Российской Федерации на период до 2025 года, утверждённой Указом Президента Российской Федерации от 19.12.2012 № 1666, одним из приоритетных направлений является совершенствование системы образования, гражданского и патриотического воспитания подрастающего поколения, формирование у детей и молодёжи общероссийской гражданской идентичности, воспитание культуры межнационального общения. Федеральный закон от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации» закрепляет необходимость использования электронного обучения и дистанционных образовательных технологий при реализации образовательных программ.">

	
  </head><body class="ma0 avenir bg-near-white development is-page is-page page-vvedenie">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Project
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-vvedenie flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Vvedenie</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-25T12:45:33+03:00">March 25, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p> Введение</p>
<p>Актуальность исследования обусловлена усилением миграционных процессов, нарастанием этнокультурного многообразия в образовательных организациях Санкт-Петербурга и необходимостью формирования у педагогических работников компетенций в области гармонизации межэтнических отношений и профилактики экстремистских проявлений в молодёжной среде.</p>
<p>Согласно Стратегии государственной национальной политики Российской Федерации на период до 2025 года, утверждённой Указом Президента Российской Федерации от 19.12.2012 № 1666, одним из приоритетных направлений является совершенствование системы образования, гражданского и патриотического воспитания подрастающего поколения, формирование у детей и молодёжи общероссийской гражданской идентичности, воспитание культуры межнационального общения. Федеральный закон от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации» закрепляет необходимость использования электронного обучения и дистанционных образовательных технологий при реализации образовательных программ.</p>
<p>В Санкт-Петербурге вопросы гармонизации межэтнических отношений приобретают особую остроту. По данным эмпирического исследования, проведённого в октябре 2025 года среди 1712 студентов образовательных организаций высшего и профессионального образования города, 17,7 % обучающихся демонстрируют низкий уровень толерантности, 20,7 % проявляют избирательность в межэтническом общении, а менее 1 % открыто идентифицируют себя с экстремистскими движениями. При этом лишь 14,3 % респондентов отмечают влияние образовательной организации на формирование мировоззренческих установок, что свидетельствует о значительном нереализованном воспитательном потенциале образовательной среды.</p>
<p>Потребность в создании электронных курсов повышения квалификации педагогических работников по вопросам межэтнического взаимодействия, необходимость обеспечения доступности такого обучения для широкого круга педагогов, недостаточность методического обеспечения электронного обучения в данной предметной области определили проблему настоящего исследования.</p>
<p>Цель исследования: создание электронного курса повышения квалификации педагогических работников по дополнительной профессиональной образовательной программе «Гармонизация межэтнических отношений и профилактика экстремистских проявлений среди обучающихся образовательных организаций» на платформе Moodle (далее – Программа).</p>
<p>Гипотеза исследования: повышение квалификации педагогических работников в области гармонизации межэтнических отношений и профилактики экстремистских проявлений среди обучающихся образовательных организаций будет проходить эффективнее при выполнении следующих условий:</p>
<p>1. определены основные профессиональные дефициты педагогических работников в области межкультурной компетентности и профилактики экстремизма;</p>
<p>2. разработана программа повышения квалификации и электронный курс с входной и итоговой диагностикой уровня сформированности компетенций;</p>
<p>3. разработан и апробирован электронный курс повышения квалификации для педагогических работников на платформе Moodle.</p>
<p>Задачи исследования:</p>
<p>1. Проанализировать современные подходы к гармонизации межэтнических отношений и профилактике экстремизма в образовательной среде, а также возможности электронного обучения и дистанционных образовательных технологий для повышения квалификации педагогических работников.</p>
<p>2. Разработать дополнительную профессиональную образовательную программу «Гармонизация межэтнических отношений и профилактика экстремистских проявлений среди обучающихся образовательных организаций» для повышения квалификации педагогических работников Санкт-Петербурга.</p>
<p>3. Создать электронный курс повышения квалификации педагогических работников на платформе Moodle.</p>
<p>4. Организовать обучение педагогических работников образовательных организаций высшего и профессионального образования Санкт-Петербурга по данной программе на платформе Moodle.</p>
<p>5. Оценить профессиональные компетенции педагогов, прошедших обучение по программе на платформе Moodle.</p>
<p>Объект исследования: педагогические работники образовательных организаций высшего и профессионального образования Санкт-Петербурга.</p>
<p>Предмет исследования: использование электронного курса на платформе Moodle как средства повышения квалификации педагогических работников по гармонизации межэтнических отношений и профилактике экстремистских проявлений среди обучающихся образовательных организаций.</p>
<p>Практическая и социальная значимость: разработан и внедрён электронный курс для повышения квалификации педагогических работников, позволяющий эффективно использовать дистанционные технологии для формирования компетенций в области межкультурного взаимодействия и профилактики экстремизма. Дистанционное обучение обеспечивает доступность повышения квалификации педагогов без отрыва от работы; позволяет интегрировать в образовательный процесс современные диагностические методики (методика «ИНТОЛ» Л. Г. Почебут, «Индекс толерантности» Г. У. Солдатовой и др.); учитывает индивидуальные профессиональные дефициты педагогических работников; создаёт условия для организации практико-ориентированного обучения с использованием данных эмпирических исследований студенческой среды Санкт-Петербурга.</p>
<p>Новизна работы заключается в создании электронного курса повышения квалификации педагогических работников в области гармонизации межэтнических отношений на платформе Moodle, интегрирующего теоретический, диагностический и практико-ориентированный компоненты, включая геймификацию (разработку квестов для межкультурного диалога), активные методы социально-психологического обучения и результаты актуального эмпирического исследования 2025 года.</p>
<p>Структура выпускной квалификационной работы. Выпускная квалификационная работа состоит из введения, двух глав, заключения, списка использованных источников и приложений.</p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Project 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
